k8s/external-dns/deployment.yaml (before)
# ExternalDNS Deployment for Cloudflare
# Automatically manages DNS records based on Kubernetes resources

apiVersion: v1
kind: ServiceAccount
metadata:
  name: external-dns
  namespace: external-dns
  labels:
    app.kubernetes.io/name: external-dns
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: external-dns
  labels:
    app.kubernetes.io/name: external-dns
rules:
- apiGroups: [""]
  resources: ["services", "endpoints", "pods", "nodes"]
  verbs: ["get", "watch", "list"]
- apiGroups: ["extensions", "networking.k8s.io"]
  resources: ["ingresses"]
  verbs: ["get", "watch", "list"]
- apiGroups: [""]
  resources: ["events"]
  verbs: ["create", "patch"]
# Knative Service support
- apiGroups: ["serving.knative.dev"]
  resources: ["services"]
  verbs: ["get", "watch", "list"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: external-dns
  labels:
    app.kubernetes.io/name: external-dns
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: external-dns
subjects:
- kind: ServiceAccount
  name: external-dns
  namespace: external-dns
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: external-dns
  namespace: external-dns
  labels:
    app.kubernetes.io/name: external-dns
spec:
  replicas: 1
  selector:
    matchLabels:
      app.kubernetes.io/name: external-dns
  strategy:
    type: Recreate  # Prevent duplicate DNS updates
  template:
    metadata:
      labels:
        app.kubernetes.io/name: external-dns
    spec:
      serviceAccountName: external-dns
      securityContext:
        runAsNonRoot: true
        runAsUser: 65534
        fsGroup: 65534
        seccompProfile:
          type: RuntimeDefault
      containers:
      - name: external-dns
        image: registry.k8s.io/external-dns/external-dns:v0.14.0
        args:
        # Cloudflare provider
        - --source=service
        - --source=ingress
        - --source=knative  # Support Knative Services
        - --provider=cloudflare

        # Domain filtering - only manage specific domains
        - --domain-filter=example.com  # TODO: Replace with your domain

        # Cloudflare proxy mode (orange cloud)
        - --cloudflare-proxied  # Enable Cloudflare CDN/WAF

        # DNS record management
        - --policy=upsert-only  # Create/update only, never delete
        - --txt-owner-id=clusterkit  # Identify records managed by this instance
        - --txt-prefix=_externaldns.  # Prefix for TXT records

        # Registry for tracking DNS records
        - --registry=txt

        # Sync interval
        - --interval=1m

        # Logging
        - --log-level=info
        - --log-format=json

        env:
        # Cloudflare API token from secret
        - name: CF_API_TOKEN
          valueFrom:
            secretKeyRef:
              name: cloudflare-api-token
              key: apiToken

        resources:
          requests:
            cpu: 20m
            memory: 64Mi
          limits:
            cpu: 100m
            memory: 128Mi

        securityContext:
          allowPrivilegeEscalation: false
          readOnlyRootFilesystem: true
          capabilities:
            drop:
            - ALL

k8s/external-dns/deployment.yaml (after)
# ExternalDNS Deployment for Cloudflare
# Automatically manages DNS records based on Kubernetes resources

apiVersion: v1
kind: ServiceAccount
metadata:
  name: external-dns
  namespace: external-dns
  labels:
    app.kubernetes.io/name: external-dns
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: external-dns
  labels:
    app.kubernetes.io/name: external-dns
rules:
- apiGroups: [""]
  resources: ["services", "endpoints", "pods", "nodes"]
  verbs: ["get", "watch", "list"]
- apiGroups: ["extensions", "networking.k8s.io"]
  resources: ["ingresses"]
  verbs: ["get", "watch", "list"]
- apiGroups: [""]
  resources: ["events"]
  verbs: ["create", "patch"]
# Knative Service support
- apiGroups: ["serving.knative.dev"]
  resources: ["services"]
  verbs: ["get", "watch", "list"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: external-dns
  labels:
    app.kubernetes.io/name: external-dns
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: external-dns
subjects:
- kind: ServiceAccount
  name: external-dns
  namespace: external-dns
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: external-dns
  namespace: external-dns
  labels:
    app.kubernetes.io/name: external-dns
spec:
  replicas: 1
  selector:
    matchLabels:
      app.kubernetes.io/name: external-dns
  strategy:
    type: Recreate  # Prevent duplicate DNS updates
  template:
    metadata:
      labels:
        app.kubernetes.io/name: external-dns
    spec:
      serviceAccountName: external-dns
      securityContext:
        runAsNonRoot: true
        runAsUser: 65534
        fsGroup: 65534
        seccompProfile:
          type: RuntimeDefault
      containers:
      - name: external-dns
        image: registry.k8s.io/external-dns/external-dns:v0.14.0
        args:
        # Cloudflare provider
        - --source=service
        - --source=ingress
        - --source=knative  # Support Knative Services
        - --provider=cloudflare

        # No domain filter - manages all domains in annotations
        # Add --domain-filter=yourdomain.com to restrict to specific domains

        # Cloudflare proxy mode (orange cloud)
        - --cloudflare-proxied  # Enable Cloudflare CDN/WAF

        # DNS record management
        - --policy=upsert-only  # Create/update only, never delete
        - --txt-owner-id=clusterkit  # Identify records managed by this instance
        - --txt-prefix=_externaldns.  # Prefix for TXT records

        # Registry for tracking DNS records
        - --registry=txt

        # Sync interval
        - --interval=1m

        # Logging
        - --log-level=info
        - --log-format=json

        env:
        # Cloudflare API token from secret
        - name: CF_API_TOKEN
          valueFrom:
            secretKeyRef:
              name: cloudflare-api-token
              key: apiToken

        resources:
          requests:
            cpu: 20m
            memory: 64Mi
          limits:
            cpu: 100m
            memory: 128Mi

        securityContext:
          allowPrivilegeEscalation: false
          readOnlyRootFilesystem: true
          capabilities:
            drop:
            - ALL

k8s/external-dns/deployment.yaml (diff)
@@ -81,8 +81,8 @@ spec:
         - --source=knative  # Support Knative Services
         - --provider=cloudflare
 
-        # Domain filtering - only manage specific domains
-        - --domain-filter=example.com  # TODO: Replace with your domain
+        # No domain filter - manages all domains in annotations
+        # Add --domain-filter=yourdomain.com to restrict to specific domains
 
         # Cloudflare proxy mode (orange cloud)
         - --cloudflare-proxied  # Enable Cloudflare CDN/WAF
